#mp.messaging.incoming.words-in.topic=words
#mp.messaging.outgoing.words-out.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest

# quarkus.test.kafka-streams.bootstrap-servers=kafka:9092
quarkus.devservices.enabled=false
%prod.quarkus.kafka-streams.bootstrap-servers=localhost:29092
quarkus.kafka-streams.bootstrap-servers=localhost:29092
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=${kennzeichen.source-topic},${kennzeichen.target-topic}
quarkus.kafka-streams.metrics.recording.level=DEBUG
quarkus.kafka-streams.application-id=kennzeichen-v1
kafka-streams.application-id=kennzeichen-v1

kennzeichen.source-topic=carCamEventsTopic
kennzeichen.target-topic=carStateChangedTopic