#mp.messaging.incoming.words-in.topic=words
#mp.messaging.outgoing.words-out.topic=words
#mp.messaging.incoming.words-in.auto.offset.reset=earliest

kafka.bootstrap.servers=localhost:29092

quarkus.kafka-streams.topics=${kennzeichen.source-topic}, ${kennzeichen.target-topic}

kennzeichen.source-topic=CarCamEventsTopic
kennzeichen.target-topic=CarStatusChangedTopic